# AndroidTraining_All

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtraining_databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtraining_databinding/: ApiService.kt  AppModule.kt  Contributor.kt  ContributorViewModel.kt  ContributorViewModelFactory.kt  CustomAdapter.kt  GithubService.kt  LifecycleListener.kt  MainActivity.kt  MyImageView.kt  NetworkClient.kt  Person.kt
app/src/main/res/layout/: row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidtraining_databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
